<?php
/**
 * @file
 * Deals with installation, uninstallation and updates
 *
 */

/**
 * Implements hook_update().
 *
 * Drop 'field_deleted_data' and 'field_deleted_revison' tables.
 *
 * Remove unnecessary vocabularies and reverts the feature.
 */
function services_advisor_base_update_7001() {
  /**
   * Dropping tables
   */
  for ($j = 0; $j < 200; $j++) {
    $data_name = 'field_deleted_data_' . $j;
    $field_name = 'field_deleted_revision_' . $j;
    
    if (db_table_exists($data_name)) {
      $query = db_drop_table($data_name);
    }
    
    if (db_table_exists($field_name)) {
      $query = db_drop_table($field_name);
    }
  }
  
  /**
   * Removing vocabularies
   */
  $query = db_select('taxonomy_vocabulary', 't')
    ->fields('t', array('vid'));
  $vids = $query->execute()
    ->fetchAll();
  
  for ($i = 0; $i != sizeof($vids); $i++) {
    $vid = $vids[$i]->vid;
    $vocab = taxonomy_vocabulary_load($vid);
    $machine_name = $vocab->machine_name;

    if (!stristr($machine_name, 'service_')) {
      taxonomy_vocabulary_delete($vid);
    }
  }
  
  features_revert_module('services_advisor_base');
}

/**
 * Reverts the module
 */
function services_advisor_base_update_7002() {
  features_revert_module('services_advisor_base');
}

/**
 * Installs dashboard and reverts the base module.
 */
function services_advisor_base_update_7003() {
  $enable_modules = array(
    'services_advisor_dashboard',
  );
  module_enable($enable_modules);
  
  features_revert_module('services_advisor_base');
}

/**
 * Remove various nodes, and create new modules.
 */
function services_advisor_base_update_7006() {
  $node_types = array(
    'about',
    'article',
    'blog',
    'forum',
    'page',
    'project',
  );
  foreach($node_types as $node_type) {
    node_type_delete($node_type);
  }
  
  $enable_modules = array(
    'services_advisor_location',
    'services_advisor_partner',
  );
  module_enable($enable_modules);
  
  features_revert_module('services_advisor_base');
}

/**
 * Remove Service Activities, Category, and Sector vocabularies
 */
function services_advisor_base_update_7007() {
  $taxonomies = array(
    'activities',
    'categories'
  );
  
  foreach ($taxonomies as $machine_name) {
    $vocab = taxonomy_vocabulary_machine_name_load('service_' . $machine_name);
    $vid = $vocab->vid;
    taxonomy_vocabulary_delete($vid);
  }
}

/**
 * Set user permissions for site admin.
 */
function services_advisor_base_update_7008() {
  features_revert_module('services_advisor_base');
}

/**
 * Removes taxonomies from base module.
 */
function services_advisor_base_update_7009() {
  features_revert_module('services_advisor_base');
  module_enable(array('services_advisor_taxonomy'));
}

/**
 * Activate jquery update and contextual modules.
 */
function services_advisor_base_update_7010() {
  $enable_modules = array(
    'contextual',
    'services_advisor_location'
  );
  module_enable($enable_modules, true);
}

/**
 * Remove several taxonomy terms from the "Service Coverage" vocabulary.
 */
function services_advisor_base_update_7011() {
  $legacy_terms = array(
    'Region - Central',
    'Region - North',
    'Region - South'
  );

  foreach ($legacy_terms as $old_term) {
    $tid = key(taxonomy_get_term_by_name($old_term, 'service_coverage'));

    if ($tid) {
      taxonomy_term_delete($tid);
    }
  }
}

/**
 * Enables 'Services Advisor Migration' and adds an importer format.
 */
function services_advisor_base_update_7012() {
  features_revert_module('services_advisor_base');

  $enable_modules = array(
    'services_advisor_migration'
  );
  module_enable($enable_modules, true);
}

/**
 * Enable module 'Service Advisor Print'.
 */ 
function services_advisor_base_update_7013() {
  features_revert_module('services_advisor_base');

  $enable_modules = array(
    'services_advisor_print',
  );
  module_enalbe($enable_modules);
}
