Um Erramel
Berkeh
Thagret Zebaid
Harth
Shkarah
Fakhreh
Kerbet Essooq
Zarra'ah
Sakhneh
Anjarah
Wahadneh
Ajlun
Ain Janna
Dair Smadiyyeh Janoobi
Dair Smadiyyeh Shamali
Shtafaina
Mehnah
Tayyarah
Halawah
Gabal Aghdar
Keshiebeh El-Foqa'
Hashemiyyeh
Sowwan
Sofsafan
Um El-Yanabie'
Oasarah
Ba'oon
Rasoon
Ebellien
Ebbien
Sena'ar
Asiem
Bier Eddalyeh
Merjam
Orjan
Dair El-Barak
Ras Munif
Samta
Sakhrah
Kaldi
Teten
Aqaba
Re'a Sa'adeh
Mezfer
Qatar
Rahmah
Gharandal
Reisheh
Beir Mathkoor
Qraiqreh
Fienan
Ghal
Rum
Mnaishier
Taweel
Diesah
Twaiseh
Mojamma' Eshahenat
Shakriyyeh
Sallheiah
Rashdyah
Quairah
Hmaimieh Jadiedeh
Dabbet Hanoot
Asaleah
Hmaimieh
Um El-Bsateen
Swaimeh
Ramah
Joafet El-Kafrain
Shoonah Janoobiyah
Karamah
Kafrain
Roudhah
Shoonah Jadideh (Sokneh)
Safoot
Ain El-Basha
Baq'ah
Karet Abu Nsair
Heno
Um Edananier
Abu Hamed
Moobes
Saleehi
Romman
Jaidiyyeh
Salhoob
Shewahi El-Gharbi
Um Njasah
Sahlooliyyeh
Um Sendyaneh
Ghour Kebed
Damia
M'addi
Twal Janoobi
Abu Ezzighan
Dair Alla
Dherar
Khazma
Balaooneh
Muthallath El-Masri
Muthallath El-Ardhah
Twal Shamali
Debab
Dhahret Erramel
Maisarat Fannosh
Rwaihah
Mahes
Fuhais
Haqawah
Maisarah
Sbaihi
Bayyoodah Gharbiyyeh
Jarriesh
Elaiqoon
Bayyoodhah Shamaliyyeh
Dhraissat
Qsaib
Bayyoodah Sharqiyyeh
Khashfeh
Azab
Bwaib
Siehan
Da'am
Sala'of
Rmemen
Um El-Amad
Diereh Sharqiyyeh
Allan
Jal'ad
Soomia
Waseah
Zayy
Um Jauzeh
Msherfah
Diereh Gharbiyyeh
Salt
Yazeediyyeh
Modari
Wadi Essahn
Hdaib
Wadi Ennaqah
Za'tari
Um Karubah
Yarqa
Ira
Wadi Sho'aib
Ghawr Dra'
Ghawr Almazra'a
Blaidet Almazra'a
Ghawr Hadiethah
Blaidet Hadiethah
Ghawr Assal
Mamorah
Ghawr Faifa
Ghawr Safi
Rabbah
Hmood
Demnah
Yaroot
Smakiyyeh
Qasr
Sheehan
Rawdah
Rashadeih
Jada'
Mes'ar
Mghayyer
Abu Trabah
Riha
Alyeh
Mowjeb
Qatraneh
Sad El-Soltani
Wadi Abyadh
Hamediyyeh
Aina
Shqaira El-Sharqiyyeh
Mhiyy
No'aymeh
That Ras
Hashemiyyeh Janoobiyyeh
Baqi'e Srarah
Esrarah
Jwair
Majra
Mjaidel
Ejhara
Hartheyyeh
Manshiyyet El-Mazar
Isawaiyyeh
Omqah
Tayybeh
Jozeh
Sool
Dabbakeh
Mazar Janoobee
Eraq
Mo'tah
Hadbeh
Khokha
Shariefeh
Shqaira El-Gharbiyyeh
Talbiyyeh
Um El-Ghozlan
Um El-Khanazeer
Um El-Yanabi'e
Dabbeh
Dahriyyeh
Husseiniyyeh
Um Hamat
Khaldiyyeh
Faisaliyyeh
Omariyyeh
Kaderiyyeh
Ayy
Kathrabba
Joza
Serfa
Majdoleen
Emra'
Faqo'e
Shahtoor
Zahra'
Merwed
Median
Mshairfeh
Ghwair
Ma'mooniyyeh
Ainoon
Azezieh
Karak
Thaniyyeh
Zahoom
Manshiyyet Abu Hammoor
Salhiyyeh
Samra
Ader
Sakka
Qraifleh
Abdaliyyeh
Bathan
Baqea'
Rakeen
Waseiyeh
Moomia
Lajoon
Um Rommaneh
Zaghairiyyeh
Jadiedh
Battier
Adnaniyyeh
Barada
Kamnah
Rashdiyyeh
Shehabiyyeh
Mahmodeyeh
Mraighah
Houyeh
Wadi Ibin Hamad
Wassad
Rwaished
Fhaidhah
Bostaneh
Burqa'
Jeser Rwaished
Reesheh Gharbiyyeh
Reesheh Sharqiyyeh
Rokban
Manshiyyet El-Gheiath
Aliet El-Shwa'ar
Kaidat Al-Amir HassanAl-Jauiah
Ashrafiyyeh
Hashimiyyeh Sharqiyyeh
Beshriyyeh
Manarah
Manshiyyet Kalefeh
Safawi
Nayfeh
Raudit Al-Amir Hamzeh (Hliut Masarha)
Zamlet Al-Amir Ghazi
Sa'adah
Salhiya
Rahbet Rakkad
Hamiediyyeh
Dair Al-Kahf
Jubbeiah
Methnat Rajel
Arainbet Enaimat
Dair El-Qenn
Ethlag
Jad'ah
Khsha' El-Qenn
Medwer El-Qenn
Menyasah
Mrajeeb
Qasem
Rfa'iyyat
Roadhet Al-Amir Ali Bin Al-Hussein (Abu Frth)
Swailmeh
Tal Ermah
Um Hussein
Dafyaneh
Sabha
Manshiyyet Qoblan
Sab'e Aseyar
Koam Erraf
Feisaliyyeh
Harara
Amra & Amiereh
Koam El-Ahmar
Aqeb
Rahmat
Rasm El-Hesan
Roadhet Basma
Sa'iediyyeh
Um Al-Jemal
Manshiyyet Essoltah
Mkaifteh
Khsha' Slaiteen
Ghadeer El-Naqah
Manshiyyet El-Qhano
Ma'zooleh
Um-Elqotain
Oudeh
Thoghret El-Jobb
Ba'ej
Fohayhileh
Sorrah
Nahdhah
Rodhet Errwai'u
Mansoorah
Hwaijeh
Um Essrab
Meshref
Zuhoor
Meferdat
Khaldiyah Qademeh
Za'tary
Khaldiyah
Mshrfeh
Nasaryyah
Khanasri
Fa'
Hamra
Darzeah
Akaider
Dandania
Harsh
Hosha
Braiqa
Rba' Serhan
Somayya Serhan
Zamlett Atterfi
Mghayyer Serhan
Sama Serhan
Harfosheia
Manshiyyet K'aiber
Jaber Serhan
Matalleh
Rodhet Abu Heyal
Aidoon
Mazzeh
Mafraq
Rojom Essabi'e El-Shamali
Bwaidhet El-Hwamdeh
Ghadier Abyadh
Hayyan El-Meshref
Um Enna'am Sharqiyyeh
Teeb Isem
Um Enna'am Gharbiyyeh
Manshiyyet Bani Hasan
Um Elloolo
Dair Waraq
Zaniyyeh
Nemreh
Manshiyyet Alaian (Alkhan)
Bal'ama
Bostan
Dahreiah
Hamaneh El-Jadiedeh
Hayyan Rwaibedh Gharbi
Hayyan Rwaibedh Sharqi
Khraisan
Marajem
Mazra'ah
Nozhah
Um Swaiweeneh
Shraifiyyeh
Hamaneh El-Qadiemeh
Um Hysmasa
Zafaraneh
Hasab
Ain El-Nemreh
Ain Bani Hasan
Dahal
Abu El-Soos
Medwar
Khatlah
Hwaishan
Nadreh
Doqomseh
Hamamet Omoosh
Irhab
Sahah
Kharab El-Matwi
Dajaniyyeh
BwaidhahGhrbiyyeh
Ain Ennabi
Bwaidhet Elaimat(Bwaidhah Sharqiyyeh)
Hamamet Elaimat
Hamied
Karm
Qadam
Um Btaimeh
Um Kheroba
Mo'ammariyyeh
Mnifa
Swaileh
Jbaiha
Shafa Badran
Tla'a Alali, Khelda, Um Essommaq
Eskan Abu Nsair
Dab`ah
Za'faran
Edlayla (Dalielet Mtairat)
Netel
Soofa
Um Qsair
Zwezia
Jizeh
Jlool
Salahia (Zabayer Twal)
Manja
Qastal
Um Elamad
Tnaib
Arainbeh Gharbiyyeh
Arainbeh Sharqiyyeh
Baseleih
Howwarah
Kaldeh
Naseriyyeh
Qanater
Qnaitreh
Saifeih (Zabayer Knayan)
Thamad
Um Elwalied
Zainab
Zmaileh
Hammam El-Shmoot
Hammam El-Tallaq
Mshatta
Sh'hba (Zabayer Wtairi)
Khadra
Zaitooneh
Khrayyem
Mukhayyam Talbiyyeh
Kan El-Zabib
Tharah
Libban
Matabah (Mastabah)
Falej (Rabyyeh)
Ktafeh
Laseen
Majedeah (Zabarah)
Khannan (Ndwah)
Swaqah
Jmayal
Msaitbah
Mshairfah
Ramil
Buhairat (Mansheat El-suareah)
Abu Hlaileefeh
Rojom Eqab
Rojom Fhaid
Salyeh
Thrayya
Um Rsas
Yahoon
Toar Hashash
Elayyan
Damki
Khraibet Essooq, Jawa, Yadoodeh
Um Qsair, Moqabaleen
Alquaismeh, Aljwaydeh, Abu Alanda,Alrajeeb
Binayat
Um El-Kindam
Marka
Tareq
Alnaser
Basman
Rmedan
Baidha
Mowaqqar
Ghazaleh
Hunaifiyyeh
Manshiyyeh
Naqera
Raudet Hussen Namuthajeh
Um Botmah
Zmailat
Jnab
Hatmeia
Maghayer Mhanna
Dhaibeh Sharqiyyeh
Hashimeyyah
Dhaibeh Gharbiyyeh
Rojom Shami Gharbi
Salem
Rojom Shami Sharqi
Mshkar
Rawdhah
Hesban
Karmet Hesban
Manshiyyet Hesban
Sail Hesban
Bal'as
Na'oor
Abu Naqlah
Adasiyyeh
Ajajreh
Basset Na'oor
Ewailiyyeh
Manshiyyeh,Um El-Qottain
Torky
Zbood
Amireah
Adbayan
Gbeih
El-A'al
Masooh
Samek
Um El-Berak
Um El-Asaker
Um El-Basatien
Almadina
Alabdaly
Alyarmok
Bader
Zahran
Ras Alain
Khashafiyyet Janubyyeh
Zamlet Olia
Sahab
Manakher
Ka'afour
Khashafiyyet Shamalyyeh
Madhouna
Um El-Sumaq
Bahath
Wadi Eshta
Eraq Elamir
Almaniyyeh, Qhasabat
Bassa
Wadi Essier
Badr Jadeda
Abu Essoos
Fahs
Rajaha
Tabaqa
Um Njasa
Dair
Hamdeih
Marj Elhamam
N'air
Thoghrah
Jorof
Hasa
Aliah
Harier
Gwiebeh
Salmani
Mitan
Sele'
Ain El-Baidha
Ezhaigah
Zabda
Aboor
Abel
Namteh
Erwayyem
Ais
Tafileh
Sanfahah
Arafah
Swaimie'
Nokhah
Shaidham
Abu Banna
Aimeh
Dhba'ah
Afra
Li'ban
Erhab
Barbietah
Majadel
Tal'et Hussain
Sirah
Jeser El-Shohada'
Qhadesiyeh
Dhana
Lahdhah
Um Essarab
Dhahel
Rashadiyyeh
Bsaira
Qarqoor
Russeifa
Abu Saiah
Mukhayyam Hetten
Mabrookah
Qaser Hallabat El-Sharqi
Qasr El-Hallabat Gharbi
Dhaythem
Dhlail
Sayeh Diab
Mazari'e Hallabat
Zarqa
Tafeh
Farwaneyeh
Khou
Rukban
Merheb
Bierain
Kamsha
Alook
Khalleh
Reyad
Saharah
Masarrah Sharqiyyeh
MasarrahGharbiyyeh
Mekman
Naseryah
Um El-Byar
Um El-Fat'ier
Um Khashibeh
Rojom Eshoak
Sarroot
Ain El-Hawaya
Ain Saber
Maqam Isa
Wadi Esswan
Makethat
Azraq Shamali
Azraq Janoobi
Qaser Amrah
Omari
Kaedet Selah Jaw (Moafaq Salti)
Biereh
Sokhneh
Rahayal
Hashemiyah
Doqarah
Kherbeh Samra(Raudit Al Amir Mohamad)
Qnayyeh
Abu Ezzieghan
Um Essalleeh
Tawahien Adwan
Dab'an
Ghraiseh
Krayymeh
Siaikhat
Karkamah
Marzeh
Tabaqat Fahl
Zmaliyyeh
Shaikh Hussein
Waqqas
Shooneh Shamaliyah
Baqoorah
Abu Saydo
Majed
Qarn
Sbiereh
Wadi El-Raian
Wadi El-Arab
Mashari'e
Abu Habeel
Abu Ziad
Feddein
Jdaitta
Kofor Abil
Kofor Awan
Kherbet El-Hawi
Bait Iedes
Kofor Rakeb
Roqqah
Tebneh
Abu El-Qain
Kofor El-Ma'
Jeffien
Dair Abi Sa'id
Iskayeen
Sammo'
Jenien Essafa
Rkhayyem
Zmal
Rahwah
Kofor Kiefia
Rhaba
Ibrahimia (Sarras)
Samad
Mazar Shamali
Habka
Enbeh
Dair Yoosef
Johfiyyeh
Z'atara
Hoafa El-Mazar
Rahmeh
Zoobya
Kofor An
Qmaim
Kharaj
Qom
Kofor Asad
Saidoor
Hoafa El-Wastiyyeh
Dair Ess'eneh
Taybeh
Abser Abu Ali
Mendah
Samma
Zabdah El-Wastiyyeh
Makhraba
Qasfah
Sama El-Roosan
Abu El-Loqas
Saileh
Azriet
Um Qais
Khrayybeh
Kharja
Ebder
Bareshta
Malka
Mkhaibeh El-Tehta
Samar
Kofor Soom
Yebla
Saham
Rfaid
Aqraba
Esheh
Hariema
Hartha
Hatem
Hebras
Mzaireeb
Zaweh
Yarmook
Hemah Aurdinyah
No'ayymeh
Shatna
Ketem
Hoson
Sarieh
Mukhayyam Shahed Azmi El-Mufti
Bait Yafa
Natfeh
Kofor Yooba
Jamhah
Irbid
Zahar
Sal
Kofor Rahta
Jijjien
Soom
Bait Ras
Doaqarah
Teqbel
Maro
Fo'arah
As'ara
Al'al
Boshra
Hakama
Ham
Hoor
Kofor Jayez
Um El-Jadayel
Bwaidhah
Ramtha
Torrah
Shajarah
Emrawah
Dnaibeh
Mersi'e
Tal'et Errozz
Mastabah
Jebbah
Raieh
Rahmaniyyeh
Shak Mfarrej
Mashtal Faisal
Fawara
Alaymoon
Majdal
Jazzazeh
Borma
Hamta
Hooneh
Mansorah (Khshaibeh)
Hasainiyyat
Najdeh
Kfair
Abarah
Hazeah
Rashaydeh
Ryashi
Nabi Hood
Hadadeh
Um Qontarah
Mukhayyam Ghazzeh
Nahleh
Ketteh
Sakeb
Raimoon
Dair Elliyyat
Qraia'
Soof
Meqebleh
Asfoor
Jabba
Qafqafa
Kofor Khall
Mshairfeh Gharbiyyeh
Baliela
Amamah
Ejbarat
Jnaideyyeh (Mshairfeh Sharqiyyeh)
Majar
Um Ezzaitoon
Um Rameh
Zaqreet
Enabeh
Jarash
Mansheiat Hashem
Mukhayyam Soof
Fayha' (Mshairfeh El-Westa)
Jamla
Dibbeen
Athroh
Etmaiyah
Jarba Sghiereh
Jarba Kbiereh
Ashari
Auhadah
Sadafeh
Fardakh
Iel
Basta
Beir Abu Dnneh
Raudet El-Amir Rashed(Qa')
Beir El-Bietar
Jafr
Modawwarah
Shadeiah
Naqab El-Gharbi
Naqab
Haiad
Abu El-Lissan
Tasan
Qasemeah
Swaimreh
Qurain
Faisaleah
Thugra
Batn El-Ghool
Sateh Ma'an
Ma'an
Tahooneh
Mahatet Jerdaneh
Dabit El-Karam
Mohammadiyyeh
Enaizeh
Huseiniya
Tal Borma
Rassees
Rajef
Taybah
Ain Ammoon
Wadi Moosa
Um Sehoon
Hayy
Baida
Madarej
Tharwah
Kerbet Um Ettelian
Dlaghah

Fjaij
Hadera
Bier Abu El-Alaq
Beir El-Dabbaghat
Beir Khadad
Hawaleh
Zaitoneh
Faisaleh (Mdhaibie')
Jnineh
Shammakh
Zobeiriyyeh
Haddadah
Mothallath
Jhair
Shobak
Jayyeh
Abu Makhtoob
Maqari'yyeh
Faisaliah
Mkhait
Syaghah
Libbeh
Oyoon Moosa
Jrainah
Ghernatah
Abu Rdaineh
Wasiyyeh
Ariesh
Heialaleyeh (Falha)
Wah (Mrejmet El-Hamed)
Madaba
Hwayyet El-Balouneh
Jubail
Khaldeyyeh (Abu Ezqal)
Ma'moneia
Khatabiyyeh
Fayha'a
Ain Eddieb
Hammamat Ma'ien
Maeen
Manshiyyet Maeen
Zarqa' Maeen
Jadedah
Qrayyat
Areedh
Zayna
Makawer
Muhamadeh
Atrooz
Nasieb
Azzahra'
Balotah
Hashemiyyeh (Um Hsas)
Jarwan (Amerah)
Namyeh
Bake'a (Kuba'i)
Hiedan
Mlaih
Dalielet El-Hamaydeh
Waleh
Gadeer
Hayyadh
Kaldiyyeh
Lusen & Rabt
Munsaf (Mekher'ah)
Nozhet El-Waleh
Rashdeia
Alaqi
Leb
Safa
Ara'er
Mathlootheh
Heno & Sakraneh
Dieban
Shqaiq
Um Shjaireh Gharbiyyeh
Falha
Barzah
Qbaibeh
Mesherfeh
Annahda (Um Zabarah)
Meq'ad Ben Nasrallah
Qasmeia
Rehaneih (Um Shajarah)
Wadi El-Mujeb
Um Shjaireh Sharqiyyeh
