Cash,
Financial assistance,Cash
Education,
Educational opportunities,Education
Education for children with disabilities,Education
Support for learning environment,Education
Food,
Nutritional Status Improvement,Food
Food Security,Food
Health,
Health Services,Health
Nutrition Serives,Health
NFI,
Distribution for Basic needs (NFI),NFI
Protection,
Child Protection,Protection
Women Safe Spaces,Protection
Community-focused Protection,Protection
Psychosocial & Mental Health,Protection
Protection Services,Protection
Refugee Rights,Protection
Shelter,
Cash for Rent,Shelter
Support for Host Communities,Shelter
Shelter Rehabilition,Shelter
Wash,
Drainage,Wash
Hygiene and Hygiene Products Delivery,Wash
Sanitation/Protection from the spread of disease,Wash
Water access,Wash