Physical therapy/rehabilitation
Reproductive health (e.g. antenatal postnatal & family planning)
Urgent Cash Assistance
Child-friendly spaces
Community based CP committees
Basic counseling for groups or families
Individual or group psychological debriefing
Training on Basic Life Skills
Facilitation of community supports to vulnerable persons
Livelihoods projects (income-generating activities life skills literacy classes etc.)
Structured recreational or creative activities (do not include activities at child or youth friendly spaces that are covered in 4.1 and 4.2)
Structured social activities (e.g. group activities)
Support for community-based protection networks
Support for social support activities that are initiated by the community
Information on the current situation relief efforts or available services
Mass Campaigns (Events TV Radio etc)
Messages on positive coping
Support for communal spaces/meetings to discuss problem-solve and organize community members to respond to the emergency
Support for emergency relief that is initiated by the community